VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXplcnJ5YW14aWNudHBtenR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTA2OTYsImV4cCI6MjA3NTI2NjY5Nn0.cMKY-w4NLwgyh09qvREhy7-IlR5p1aZ6QemPoQ3ZUQM"
VITE_SUPABASE_URL="https://quqzerryamxicntpmztt.supabase.co"
